MONGODB_URI = "mongodb+srv://shokunbiupgraded:RtSKDJ6AYNOkE0kt@yip.0a9j3xj.mongodb.net/?retryWrites=true&w=majority&appName=yip"

PORT = "8800"

BASEURL = "/api"

GOOGLE_API_KEY = "AIzaSyDZbHpSwTWNiorgu-wV8WDqDq2qBidE7As"